#
#  time2backup configuration file v1.3.0
#
#  For more information about this configuration file, please
#  read documentation here: https://github.com/time2backup/time2backup
#

destination =

exec_before = (echo)

exec_before_block = true

exec_after = (echo)

exec_after_block = true
